<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>محو الأمية مسئوليتنا</title>
<style>
body { background: #801638; }

body, body > * {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  font-weight: normal;
}

* { transition: all .3s ease 0s; }

/* Background colours */

div + div article:nth-child(1) { background: #c22326; }

div + div article:nth-child(2) { background: #f37338; }

div + div article:nth-child(3) { background: #fdb632; }

div + div article:nth-child(4) { background: #027878; }

div + div article:nth-child(5), div + div { background: #801638; }

/* Main layout */

html, body, div + div {
  width: 100vw;
  height: 100vh;
}

div + div {
  list-style: none;
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: stretch;
  overflow: hidden;
}

/* Articles */

div + div article {
  flex: initial;
  width: 20%;
  height: 100%;
  text-align: center;
  color: #fff;
  text-decoration: none;
  vertical-align: bottom;
  box-sizing: border-box;
  padding: 2vh 1vw;
  position: relative;
}

/* Big Headings */

body > div:first-child {
  position: fixed;
  bottom: 8vh;
  background: #fff;
  width: 100%;
  text-align: center;
 padding: .5rem;
  z-index: 2;
}

body > div:first-child h1, body > div:first-child h2 {
  margin: 0;
  padding: 0;
}

/* Hover interaction */

div + div:hover article {
  flex: initial;
  width: 10%;
}

div + div article:hover { width: 60%; }

article > div {
  opacity: 0;
  transition: opacity .2s ease 0;
}

div + div article:hover > div {
  opacity: 1;
  transition: opacity .3s ease .3s;
}

/* navigation */

div + div article > h2 {
  bottom: 2vh;
  position: absolute;
  text-align: center;
  width: 100%;
  margin: 0;
  font-size: 3vh;
}

/* Article layouts */

article div {
  text-align: left;
  width: 58vw;
}

article div p, article div div h2, article div h3 { margin: 0 0 1em 0; }

h1, h2, h3, h4, h5, h6 { text-transform: uppercase; }

article div p { width: 40vw; }
@media (max-width: 900px) {

div + div article { padding: 2vh 3vw; }

div + div article > h2 {
  transform: rotate(90deg);
  bottom: 23vh;
  min-width: 12em;
  text-align: right;
  transform: rotate(-90deg);
  transform-origin: 0 0 0;
  opacity: 1;
}

div + div article:hover > h2 { opacity: 0; }

article div p { width: 50vw; }

article div {
  max-height: calc(72%);
  overflow-y: auto;
}
}
</style>
</head>

<body>
<!-- Built by Rachel Reveley http://rachelreveley.co.uk -->
<div>
  <h1>&nbsp;<font color="#2C8759" style="font-size: 21pt">محـو الأمية
	<span lang="ar-eg">مسئــوليـتـنا</span></font></h1>
  <h2><font color="#FF0000" style="font-size: 17pt">
	<marquee direction="right">ثانوية الأميرعبدالرحمن بن عبدالعزيز الليلية&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; بالتعاون مع ادارة تعليم الكبار بمنطقة الرياض</marquee></font></h2>
</div>
<div>
  <article>
    <h2><span style="font-size: 18pt" lang="ar-sa">خامسا/</span><span style="font-size: 18pt">تعليم 
	القراءة</span></h2>
    <blockquote>
		<h3 align="right"><span style="font-size: 17pt">تعليم القراءة 
		والكتابة</span></h3>
		<blockquote>
			<h3 align="right"><span lang="ar-sa"><font size="2" color="#00FFFF">بقلم الاستاذ/بندر الحمد</font></span><br>
			<br><span style="font-size: 15pt">&nbsp;هؤلاء الفِئة مِنَ الأشخاصِ 
			أعرفُ أنّهُم لَن يَقرؤوا كَلِماتِي، لذلِك عَليكَ أنتَ مَن تقرأ 
			كلماتي أن تُساعِدَهُم وتُرشِدَهُم&nbsp; وَتُعلّمَهُم القِراءة 
			والكِتابة لِقَتلِ الجهل في مجتَمَعِنا، فالجَهلُ مَصدَرَهُ قِلّة 
			القِراءة، وفَهمِ الأمُور، وعَلينا أن نُنهِيها مِن&nbsp;&nbsp;&nbsp; 
			مُجتَمَعاتِنا، وَيكُونُ ذلِك بِـ<br><span lang="ar-sa">
			<font color="#00FFFF">&nbsp;اولا/</font></span>الجُلوسِ 
		مَعهُ وشرح الفكرة من غرض تعليمهُ بينكَ وبينهُ فَقَط حتّى لا تسبّب 
		الإحراجَ لَهُ أمامَ الآخرين، وَتَشرَح لَهُ الأمُور الّتي يَستَفِيدَ 
		مِنها إذا تَعلّم القِراءة والكِتابة.<br><font color="#00FFFF">
			<span lang="ar-sa">ثانيا/</span></font>ابدأ مَعهُ 
		كأنّهُ طِفلٌ صَغير تُعلّمهُ الأحرف الأبجديّة؛ فالتعليمُ مِنَ الصّفِر ليسَ 
		بالعيب،بل على العكسِ تماماً هو أمر جيّد لترسيخ اللغة في ذهنهِ<br>
			<font color="#00FFFF"><span lang="ar-sa">ثالثا/</span></font>علّمهُ 
		كِتابةِ الكَلِمات وفَهمِها وطريقة قراءتها بالشّكلِ الصحيح<br>
			<font color="#00FFFF"><span lang="ar-sa">رابعا/</span></font>حاوِل أن 
		تُشجّعهُ وتُشعِرهُ بأنّهُ يَفعَل أمراً عَظيماً، ولا تَستخفّ بِتَعليمهِ 
		مهما كان</span></h3>
		</blockquote>
	</blockquote>
  </article>
  <article>
    <h2><span style="font-size: 17pt"><b><span lang="ar-sa">ثالثا/</span>أهمية 
	محو الأميّة</b></span></h2>
    <div>
      <p style="text-align: right"><font color="#993333">
		<span style="font-size: 17pt"><b>ما هي أهمية محو الأميّة؟</b></span></font></p>
		<p style="text-align: right"><span lang="ar-sa"><b>
		<font size="2" color="#800080">بقلم أ.ابراهيم النمشان</font></b></span></p>
		<p style="text-align: right">
		<span style="font-size: 15pt; font-weight: 700">يشكّل محو الأميّة حقاً 
		من حقوق الإنسان وأداة لتعزيز القدرات الشخصية وتحقيق التنمية البشرية 
		والاجتماعية. فالفرص التعليمية تعتمد على محو الأميّة<br>
		ولا بدّ من الإشارة إلى أن محو الأميّة يشكّل نواة التعليم الأساسي للجميع، 
		وهو عامل ضروري للقضاء على الفقر، وخفض معدل وفيّات الأطفال، والحدّ من 
		النمو السكاني، وتحقيق المساواة بين الجنسين، وضمان التنمية المستدامة 
		والسلام والديموقراطية.<br>
		والواقع أن محو الأمية هو في صلب التعليم للجميع لأسباب منطقية عدة. 
		فالتعليم الأساسي الجيّد النوعية يزوّد الطلاب بمهارات محو الأميّة مدى 
		الحياة ويشجّع على بلوغ مستويات علمية أعلى. أضف إلى ذلك أن الأهالي 
		المتعلّمين مهيأون أكثر من الأميين لإرسال أولادهم إلى المدراس، كما أن 
		الأشخاص المتعلّمين أقدر من الأميين على الإفادة من الفرص التعليمية التي 
		تتجلّى باستمرار. هذا وتبدو المجتمعات المتعلّمة مجهّزة بطريقة أفضل 
		لمواجهة التحديات الضاغطة على مستوى التنمية</span></div>
  </article>
  <article>
    <h2><b><span lang="AR-SA" style="font-size: 21.0pt; color: #FFFFFF">اولا/ 
	الامية</span></b></h2>
    <div>
      <p class="MsoNormal" dir="RTL" style="text-align: right; text-kashida: 0%">
		<b><span lang="AR-SA" style="font-size: 21.0pt; color: #0099FF">الامية:-</span></b></p>
		<p class="MsoNormal" dir="RTL" style="text-align: right; text-kashida: 0%">
		<font color="#6666FF" size="2"><span lang="ar-sa">بقلم مدير المدرسة 
		/أ.عبدالمجيد ياسين</span></font></p>
		<p class="MsoNormal" dir="RTL" style="text-align: right; text-kashida: 0%">
		<b><font color="#FFFFFF"><span lang="AR-SA" style="font-size: 15.0pt">
		أصبحت</span></font><span lang="AR-SA" style="font-size: 15.0pt; color: #FFFFFF"> 
		محو الأمية وتعليم الكبار من المجالات الحيوية والمهمة في النظام التعليمي 
		، وأصبحت الدول على اختلاف مستوياتها تولي اهتماما ً كبيرا ً لهذا النوع من 
		التعليم ، وذلك لإحساس</span><font size="1"><span lang="AR-SA" style="color: #FFFFFF">
		</span></font>
		<span lang="AR-SA" style="font-size: 15.0pt; color: #FFFFFF">الدول 
		بضرورة توفير فرص تعليم الكبار لأفراد المجتمع ذلك سوف يساعد على إعادة 
		تأهيلهم ويمكنهم من متابعة كل&nbsp; جديد وبخاصة في المجالات التكنولوجية . من 
		هنا كانت مكافحة الأمية تتصدر مشروعات التنمية في البلاد النامية ، حيث 
		تتوطن الأمية في مناخ التخلف وتتحالف مع&nbsp; مظاهره الأخرى من الفقر والمرض في 
		صورهما المختلفة&nbsp;&nbsp; من هذا المنطلق اتبعت المملكة سياسة تنبثق من 
		الشريعــــــة الإسلامية التي تدين بها الأمة الإسلامية , وتعتبرها الركيزة 
		الأساسية في جميع تنظيماتها ، وتحث على ترسيخ المبادئ الإسلامية في الحركة 
		التعليمية .&nbsp; فمنذ تأسيسها على يد الملك عبد العزيز&nbsp;( رحمه الله ) وضعت نصب 
		عينيها تعليم الفتاة . وكبار السن ، ودعمت هذا المنهج من أجل القضاء على 
		الأمـــــــــــــــية .ونشر الوعي الثقافـــي والصحي والاجتماعي وجلب 
		السعادة والخير للوطن والمواطن</span><span lang="AR-SA" style="font-size: 13.0pt; color: #FFFFFF">.</span></b></p>
		<p>.</p>
    </div>
  </article>
  <article>
    <h2><span lang="ar-sa"><font style="font-size: 21pt">ثانيا/اخطارالامية
	</font></span></h2>
    <div>
		<p style="text-align: right"><span lang="ar-sa">
		<font style="font-size: 21pt" color="#FDB632"><b>اخطار الامية</b></font></span></p>
		<p style="text-align: right"><span lang="ar-sa">
		<font size="2" color="#00FFFF">بقلم وكيل المدرسة /أ.مشعل الحربي</font></span></p>
		<p style="text-align: right"><b><font size="4">هي من أخطر المشاكل التي 
		تواجه الدول النامية <br>
		في الوقت الحاضر وقد أدركت المملكة العربية السعودية <br>
		أن هذه المشكلةتعتبر عقبة في سبيل تقدمها وتحقيق <br>
		المزيد من الرخاء لشعبها من أجل هذا وجهت الدول عناية<br>
		خاصة من أجل القضاء على الأمية وقطع الروافد التي<br>
		تغذيها وفيما يلي بيان لما تضمنته السياسة التعليمية <br>
		من أجل القضاء على الأمية <br>
		<font color="#FF0000">اولا:</font>تهتم الدولة بمكافحة الأمية وتعليم 
		الكبار <br>
		<font color="#FF0000">ثانيا:</font>تستهدف مكافحة الأمية وتعليم الكبار
		<br>
		وتحقيق الأمور الأساسية التالية<br>
		تزويدهم بالقدر الضروري من العلوم الدينية<br>
		-القراءة والكتابة ومبادئ الحساب <br>
		-التوعية العامة في شؤون الحياة <br>
		<font color="#FF0000">ثالثا:</font>توضع من قبل الجهات التعليمية المختصة
		<br>
		خطة زمنية قائمة على الإحصاء لاستيعاب الأميين<br>
		والقضاء على الأمية وتتعاون في تنفيذها الوزارات<br>
		والمصالح المعنية <br>
		<font color="#FF0000">رابعا:</font>تسهم وسائل الإعلام في التوعية العامة
		<br>
		التي تشعر الأمي بأهمية التعليم وتساعد <br>
		بالبرامج التعليمية الممكنة.<br>
		<font color="#FF0000">خامسا:</font>يشجع الأفراد والجماعات على الإسهام<br>
		في مكافحة الأمية وتعليم الكبار وتحت إشراف <br>
		ادارات التعليم (ادارة تعليم الكبار</font></b>)</div>
  </article>
  <article>
    <h2><font color="#FFFF99"><span style="font-size: 16pt" lang="ar-sa">
	رابعا/معوقات محو الامية</span></font></h2>
    <div>

<body>
<div>
    <div>
      <h3 style="text-align: right"><font color="#FFFF99">
		<span style="font-size: 18pt" lang="ar-sa">معوقات محو الامية</span></font></h3>
		<p style="text-align: right"><span lang="ar-sa"><font size="2">بقلم 
		الاستاذ/عبدالله الدويغري</font></span></div>
</div>
</body>
	<p align="right"><span style="font-size: 14pt"><b>
	<font color="#00FFFF">زيادة التكاليف التي يعجز عنها الكثير من البلدان</font>
	<br>
	<font color="#00CC99">عدم توفير الوسائل التعليمية</font> <br>
	<font color="#FDB632">عدم توافر المدرسيين الأكفاء</font><br>
	<font color="#6666FF">عدم إقبال الجمهور على التعليم</font> <br>
	<font color="#FFFFFF">قصور البرامج التعليمية لمحو الأمية وعدم تكاملها</font>
	<br>
	<font color="#FFFF00">عدم تكاتف أجهزة تلك الدول لمواجهة المشكلة بخطة </font></b></span>
<p align="right"><span style="font-size: 14pt"><b>
	<font color="#FFFF00">متكاملة 
	وشاملة تمكن من القضاء عليها</font> <br>
	<font color="#CC00FF">زيادة النمو السكاني مما يزيد العبء على حملة </font></b></span>
<p align="right"><span style="font-size: 14pt"><b>
	<font color="#CC00FF">مكافحة 
	الأمية والاهتمام بتعليم
	الصغار الجدد مما يعيق </font></b></span>
<p align="right"><span style="font-size: 14pt"><b>
	<font color="#CC00FF">تعليم الكبار وبذلك لا يتسنى مواجهة المشكلة بسرعة</font><br>
	<font color="#00CC66">ولله الحمد حكومتنا تولي اهتمام كبير بالتعليم وكان 
	التركيز</font></b></span><p align="right"><span style="font-size: 14pt"><b>
	<font color="#00CC66">&nbsp;في الرؤيا 2030 بشكل 
	اكبر<span lang="ar-sa"> على التعلم والتعليم</span></font></b></span><h3>&nbsp;</h3>
    </div>
  </article>
</div>
</body>
</html>